developer_tools/XSDSchemas/Databases.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
<!-- *********************************************************************** -->
<!--                                Databases                                -->
<!-- *********************************************************************** -->
  <xsd:complexType name="DatabaseType">
    <xsd:sequence>
      <xsd:element name="NetCDF" type="HDF5Type" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="HDF5" type="HDF5Type" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="CompressionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="gzip"/>
      <xsd:enumeration value="lzf" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="readModeAttr">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="read"/>
      <xsd:enumeration value="overwrite"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="HDF5Type">
    <xsd:all>
      <xsd:element name="variables" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="name"        type="xsd:string" use="required" />
    <xsd:attribute name="readMode"    type="readModeAttr" use="required" />
    <xsd:attribute name="directory"   type="xsd:string" />
    <xsd:attribute name="filename"    type="xsd:string" />
    <xsd:attribute name="compression" type="CompressionType" />
    <xsd:attribute name="verbosity"   type="verbosityAttr" default="all"/>
  </xsd:complexType>
</xsd:schema>
