developer_tools/XSDSchemas/DataMining.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <!-- *********************************************************************** -->
  <!--                               Data  Mining                              -->
  <!-- *********************************************************************** -->
  <xsd:complexType name="DataMiningData">
    <xsd:all minOccurs="0">
      <xsd:element name="KDD">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="Features" type="xsd:string"/>
            <xsd:element name="SKLtype"  type="SKLtypeData"/>
          </xsd:all>
          <xsd:attribute name="lib" type="xsd:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
    <xsd:attribute name="verbosity"       type="verbosityAttr" default="all"/>
  </xsd:complexType>
  <xsd:complexType name="SKLtypeData">
    <xsd:sequence>
      <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

