developer_tools/XSDSchemas/DataObjects.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
<!-- *********************************************************************** -->
<!--                               DataObjects                               -->
<!-- *********************************************************************** -->
    <xsd:complexType name="DataObjectsData">
      <xsd:sequence>
        <xsd:element name="TimePoint"    type="historyDataObjectsData" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="TimePointSet" type="commonDataObjectsData"  minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="History"      type="historyDataObjectsData" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="Histories"    type="commonDataObjectsData"  minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="commonDataObjectsData">
        <xsd:all>
            <xsd:element name="Input"  type="xsd:string" minOccurs="1"/>
            <xsd:element name="Output" type="xsd:string" minOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="name"         type="xsd:string"  use="required"/>
        <xsd:attribute name="inputTs"      type="xsd:integer"/>
        <xsd:attribute name="operator"     type="xsd:string"/>
        <xsd:attribute name="hierarchical" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="historyDataObjectsData">
        <xsd:complexContent>
            <xsd:extension base="commonDataObjectsData">
                <xsd:attribute name="historyName" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>