developer_tools/XSDSchemas/Files.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
<!-- *********************************************************************** -->
<!--                                Files                                    -->
<!-- *********************************************************************** -->
  <xsd:complexType name="FilesType">
    <xsd:sequence>
      <xsd:element name="Input" type="InputFileType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
  </xsd:complexType>

  <xsd:simpleType name="BaseInput">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>


  <xsd:complexType name="InputFileType">
        <xsd:simpleContent>
          <xsd:extension base="BaseInput">
            <xsd:attribute name="name"         type="xsd:string"/>
            <xsd:attribute name="type"         type="xsd:string"/>
            <xsd:attribute name="perturbable"  type="RavenBool" />
            <xsd:attribute name="subDirectory" type="xsd:string"/>
            <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
          </xsd:extension>
        </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
