developer_tools/XSDSchemas/Functions.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
<!-- *********************************************************************** -->
<!--                                Functions                                -->
<!-- *********************************************************************** -->
  <xsd:complexType name="FunctionType">
    <xsd:sequence>
      <xsd:element name="External" type="ExternalFunctionType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
  </xsd:complexType>

  <xsd:complexType name="ExternalFunctionType">
    <xsd:sequence minOccurs="1">
      <xsd:element name="variables" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="file" type="xsd:string" />
    <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
  </xsd:complexType>
</xsd:schema>
