developer_tools/XSDSchemas/Metrics.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

    <xsd:complexType name="MetricsData">
        <xsd:choice minOccurs="1"  maxOccurs="unbounded">
            <xsd:element name="Minkowski"  type="MinkowskiMetrics"   minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="DTW"        type="DtwMetrics"         minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="SKL"        type="SKLMetrics"         minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="CDFAreaDifference" type="EmptyMetricType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="PDFCommonArea" type="EmptyMetricType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>

    <xsd:complexType name="EmptyMetricType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>

    <xsd:complexType name="MinkowskiMetrics">
        <xsd:all>
            <xsd:element name="p"                type="xsd:float"     minOccurs="1"/>
            <xsd:element name="pivotParameter"   type="xsd:string"    minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>
    
    <xsd:complexType name="DtwMetrics">
        <xsd:all>
            <xsd:element name="order"            type="xsd:float"     minOccurs="1"/>
            <xsd:element name="pivotParameter"   type="xsd:string"    minOccurs="1"/>
            <xsd:element name="localDistance"    type="xsd:string"    minOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>
    
    <xsd:complexType name="SKLMetrics">
        <xsd:all>
            <xsd:element name="metricType"        type="xsd:string"    minOccurs="1"/>
            <xsd:element name="gamma"             type="xsd:string"    minOccurs="0"/>
            <xsd:element name="degree"            type="xsd:string"    minOccurs="0"/>
            <xsd:element name="coef0"             type="xsd:string"    minOccurs="0"/>
            <xsd:element name="dense_output"      type="xsd:string"    minOccurs="0"/>
            <xsd:element name="sum_over_features" type="xsd:string"    minOccurs="0"/>
            <xsd:element name="size_threshold"    type="xsd:float"     minOccurs="0"/>
            <xsd:element name="sample_weight"     type="xsd:string"    minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>
    
</xsd:schema>
