developer_tools/XSDSchemas/Optimizers.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
    <!-- *********************************************************************** -->
    <!--                                 Optimizers                              -->
    <!-- *********************************************************************** -->
    <xsd:complexType name="OptimizerData">
        <xsd:sequence>
            <xsd:element name="SPSA"             type="SPSAOptimizer"            minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="FiniteDifference" type="SPSAOptimizer"            minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>

    <xsd:complexType name="optInitType">
        <xsd:all>
            <xsd:element name="limit"       type="xsd:integer"       minOccurs="0"/>
            <xsd:element name="initialSeed" type="xsd:integer"       minOccurs="0"/>
            <xsd:element name="type"        type="xsd:string"        minOccurs="0"/>
            <xsd:element name="thresholdTrajRemoval" type="xsd:float" minOccurs="0"/>
            <xsd:element name="writeSteps" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="optVarType">
        <xsd:all>
          <xsd:element name="upperBound"   type="xsd:float"    minOccurs="0"/>
          <xsd:element name="lowerBound"   type="xsd:float"    minOccurs="0"/>
          <xsd:element name="initial"      type="xsd:string"   minOccurs="0"/>
          <xsd:element name="shape"        type="xsd:string"   minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="shape" type="xsd:string"/>
        <xsd:attribute name="verbosity" type="verbosityAttr" default="all"/>
    </xsd:complexType>

    <xsd:complexType name="optSubspaceType">
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string" use="required"/>
          <xsd:attribute name="precond" type="xsd:string"/>
          <xsd:attribute name="holdOutputSpace" type="xsd:string" use="optional"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="optConvergenceType">
        <xsd:all>
            <xsd:element name="iterationLimit"    type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="relativeThreshold" type="xsd:float"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="absoluteThreshold" type="xsd:float"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="gradientThreshold" type="xsd:float"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="gainGrowthFactor"  type="xsd:float"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="gainShrinkFactor"  type="xsd:float"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="minStepSize"  type="xsd:float"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="persistence"  type="xsd:float"   minOccurs="0" maxOccurs="1"/>
         </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="SPSAOptimizer">
        <xsd:sequence>
            <xsd:element name="initialization"   type="optInitType"          minOccurs="0"/>
            <xsd:element name="Function"         type="AssemblerObjectType"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="TargetEvaluation" type="AssemblerObjectType"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Sampler"          type="AssemblerObjectType"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Preconditioner"   type="AssemblerObjectType"  minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="convergence"      type="optConvergenceType"   minOccurs="0" maxOccurs="1"/>
            <xsd:element name="variable"         type="optVarType"           minOccurs="1" maxOccurs='unbounded'/>
            <xsd:element name="constant"         minOccurs="0" maxOccurs='unbounded'>
                <xsd:complexType mixed="true">
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                    <xsd:attribute name="shape" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="objectVar"        type="xsd:string"           minOccurs="1" maxOccurs="1"/>
            <xsd:element name="parameter"        minOccurs="0" maxOccurs="1">
              <xsd:complexType mixed="true">
                <xsd:sequence>
                 <xsd:element name="numGradAvgIterations"    type="xsd:integer" minOccurs="0" maxOccurs="1"/>
                 <xsd:element name="initialStepSize"         type="xsd:float"   minOccurs="0" maxOccurs="1"/>
                 <xsd:element name="perturbationDistance"    type="xsd:float"   minOccurs="0" maxOccurs="1"/>
                 <xsd:element name="innerBisectionThreshold" type="xsd:float"   minOccurs="0" maxOccurs="1"/>
                 <xsd:element name="innerLoopLimit"          type="xsd:float"   minOccurs="0" maxOccurs="1"/>
                 <xsd:element name="stochasticDistribution"  type="xsd:string"  minOccurs="0" maxOccurs="1"/>
               </xsd:sequence>
             </xsd:complexType>
            </xsd:element>
            <xsd:element name="multilevel"  minOccurs="0" maxOccurs="1">
              <xsd:complexType mixed="true">
                <xsd:sequence>
                 <xsd:element name="subspace"    type="optSubspaceType" minOccurs="1" maxOccurs="unbounded"/>
                 <xsd:element name="sequence"    type="xsd:string" minOccurs="1" maxOccurs="1"/>
               </xsd:sequence>
             </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name"      type="xsd:string" use="required"/>
        <xsd:attribute name="verbosity" type="verbosityAttr"/>
    </xsd:complexType>
</xsd:schema>
