developer_tools/XSDSchemas/OutstreamManager.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
<!-- *********************************************************************** -->
<!--                                 Samplers                                -->
<!-- *********************************************************************** -->
  <xsd:complexType name="OutStreamData">
    <xsd:sequence>
      <!--xsd:element name="Print" type="PrintData" minOccurs="0" maxOccurs="unbounded"/ -->
      <!--xsd:element name="Plot"  type="PlotData"  minOccurs="0" maxOccurs="unbounded"/-->
      <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PrintData">
    <xsd:all>
      <xsd:element name="type"      type="xsd:string" minOccurs="1" default="csv"/>
      <xsd:element name="source"    type="xsd:string" minOccurs="1"/>
      <xsd:element name="variables" type="xsd:string" minOccurs="0"/>
    </xsd:all>
    <xsd:attribute name="name"        type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>